<html>
<head>
  <title>conda-bld/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">618 B</td>
      <td>2020-06-23 04:02:15 +0000</td>
      <td>b8439aa8d8bf7f9e925b6b332a6fd56732e924c8142a5da25f3c881bbe8fcda3</td>
      <td>d0c59e8cdc6fce1fbefb296776c43b8f</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">388 B</td>
      <td>2020-06-23 04:02:15 +0000</td>
      <td>4c18c4876a80e9e9ea8043be7bc324c9fdf877804f5d1aa8e39b68f84b4e70c5</td>
      <td>11e503abcde785fd77678e5a15bead5e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">618 B</td>
      <td>2020-06-23 04:02:15 +0000</td>
      <td>b8439aa8d8bf7f9e925b6b332a6fd56732e924c8142a5da25f3c881bbe8fcda3</td>
      <td>d0c59e8cdc6fce1fbefb296776c43b8f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">388 B</td>
      <td>2020-06-23 04:02:15 +0000</td>
      <td>4c18c4876a80e9e9ea8043be7bc324c9fdf877804f5d1aa8e39b68f84b4e70c5</td>
      <td>11e503abcde785fd77678e5a15bead5e</td>
    </tr>    <tr>
      <td><a href="jb_test-0.0.1-py_3.tar.bz2" alt="jb_test-0.0.1-py_3.tar.bz2">jb_test-0.0.1-py_3.tar.bz2</a></td>
      <td class="s">77 KB</td>
      <td>2020-06-23 03:55:30 +0000</td>
      <td>9e82faa1a8411fef7033b459995ebee1d516c889b93b5745ec2316815726379a</td>
      <td>613c500cb8b278440120afc9c19fb0b8</td>
    </tr>  </table>
  <address>Updated: 2020-06-23 04:02:17 +0000 - Files: 1</address>
</body>
</html>